# localnews-backend

backend/: Dockerfile  pom.xml
backend/src/main/java/com/david/localnews/backend/: BackendApplication.java  StartupRunner.java
backend/src/main/java/com/david/localnews/backend/adapter/importers/: CityCsvImporter.java  FileSystemCityCsvImporter.java
backend/src/main/java/com/david/localnews/backend/adapter/llm/: LlmClassifierAdapter.java  LlmParser.java  LlmResult.java  NewsClassifier.java  OpenAiClient.java
backend/src/main/java/com/david/localnews/backend/adapter/rss/: RomeRssClient.java  RssClient.java
backend/src/main/java/com/david/localnews/backend/controller/city/: CityController.java
backend/src/main/java/com/david/localnews/backend/controller/city/dto/: CityCreateRequest.java  CityResponse.java  CityUpdateRequest.java
backend/src/main/java/com/david/localnews/backend/controller/ingest/: IngestController.java
backend/src/main/java/com/david/localnews/backend/controller/ingest/dto/: IngestRunResponse.java  IngestStatsResponse.java
backend/src/main/java/com/david/localnews/backend/controller/news/: NewsController.java
backend/src/main/java/com/david/localnews/backend/controller/news/dto/: ClassificationResponse.java  NewsResponse.java
backend/src/main/java/com/david/localnews/backend/dao/entity/: City.java  NewsItem.java  RawNews.java
backend/src/main/java/com/david/localnews/backend/dao/entity/enums/: RssFeedType.java
backend/src/main/java/com/david/localnews/backend/dao/repository/: CityRepository.java  NewsItemRepository.java  RawNewsRepository.java
backend/src/main/java/com/david/localnews/service/city/: CityService.java
backend/src/main/java/com/david/localnews/service/ingest/: RssIngestionService.java
backend/src/main/java/com/david/localnews/service/news/: ClassificationService.java  NewsService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/david/localnews/backend/: BackendApplicationTests.java
data/: us_cities.csv
